In [24]:
import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as ply
%matplotlib inline
import os
import pandas as pd
pd.options.display.max_rows = 100
pd.options.display.max_columns = 100

## Lending Club credit data


Data description: https://docs.google.com/spreadsheets/d/191B2yJ4H1ZPXq0_ByhUgWMFZOYem5jFz0Y3by_7YBY4/edit#gid=2081333097

In [10]:
home = os.path.expanduser('~')
data = pd.read_csv(f"{home}/Dropbox/My-Portfolio/DataScience/Data/loan.csv")
data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
high_income = data[data['annual_inc'] > 300000].index
data.loc[high_income,'annual_inc'] = 300000

In [71]:
data.sort_values('annual_inc', ascending=False)
high_value = data[data['annual_inc'] > 150000]
best_titles = high_value.groupby('emp_title').agg({'annual_inc':['median','count']})
best_titles = best_titles[best_titles['annual_inc']['count'] > 150]
best_titles.columns = ['median_income','count']
best_titles.sort_values('median_income',ascending=False)

                       median_income  count
emp_title
Managing Director           288000.0    286
Partner                     250000.0    272
Physician                   244000.0    523
Senior Vice President       242500.0    256
Financial Advisor           227500.0    204
CEO                         225000.0    397
Vice President              210000.0    888
VP                          210000.0    197
Executive Director          210000.0    204
President                   203000.0    683
Sales                       200000.0    310
Attorney                    200000.0    502
Owner                       200000.0    636
General Manager             200000.0    290
CFO                         200000.0    156
owner                       200000.0    252
Director                    195000.0    880
Sales Manager               185000.0    234
Senior Manager              180000.0    185
Manager                     177500.0    496
Project Manager             172350.0    170